<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" />

</head>
<body>

    <header class="container-fluid">
        <div class="row menu" style="position:fixed">
            <div class="col-xs-2 col-xs-offset-1 ui-menu-color menu-item" align="center"><a href="index.html" class="hvr-grow menu-home"><span>Home</span></a></div>
            <div class="col-xs-2 ui-menu-color menu-item" align="center"><a href="tour.html" class="hvr-grow menu-tour"><span>Tour</span></a></div>
            <div class="col-xs-2 ui-menu-color menu-item" align="center"><a href="media.html" class="hvr-grow menu-media"><span>Media</span></a></div>
            <div class="col-xs-2 ui-menu-color menu-item" align="center"><a href="gallery.html" class="hvr-grow menu-gallery"><span>Gallery</span></a></div>
            <div class="col-xs-2 ui-menu-color menu-item" align="center"><a href="about.html" class="hvr-grow menu-merch"><span>Merch</span></a></div>
        </div>
      </header>

      <section class="container-fluid banner">
              <a href="index.html">
             </a>
        </section>

    <section class="container-fluid index-content">
        <div class="row">
                <div class="col-xs-4 twitter">
                    <div class="well">
                            <a class="twitter-timeline" data-lang="en" data-width="100%" data-height="480" data-theme="light" href="https://twitter.com/deftones?ref_src=twsrc%5Etfw">Tweets by deftones</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </div>
                    </div>

            <div class="col-xs-8 bar-latest-news"><span>Latest News</span></div>
          
          

          <div class="col-xs-8 latest-news">
              <span>25.06.17</span><a href="http://www.deftones.com/news/phantom-bride-ipa-available-now-these-select-socal-retail-locations-23581" target="_blank"><p>Phantom Bride IPA – Available Now at These Select SoCal Retail Locations</p></a>
              <span>12.05.16</span><a href="http://www.deftones.com/news/deftones-returns-australia-november-tickets-sale-520-21746" target="_blank"><p>Deftones returns to Australia this November. Tickets on sale 5/20.</p></a>
              <span>01.04.16</span><a href="http://www.deftones.com/news/tickets-deftones-north-american-tour-august-are-sale-now-21366" target="_blank"><p>Tickets for Deftones' North American tour this August are on sale now!</p></a>
              <span>28.03.16</span><a href="http://www.deftones.com/news/deftones-announces-tour-dates-refused-21271" target="_blank"><p>Deftones Announces Tour Dates with Refused</p></a>
              <span>18.03.16</span><a href="http://www.deftones.com/news/doomed-user-now-available-21161" target="_blank"><p>Doomed User is Now Available</p></a>
              <span>02.03.16</span><a href="http://www.deftones.com/news/deftones-tour-announcement-21101" target="_blank"><p>Deftones Tour Announcement</p></a>
              <span>16.02.16</span><a href="http://www.deftones.com/news/interview-chino-moreno-21076" target="_blank"><p>Interview with Chino Moreno</p></a>
          </div>
        </div>
    </div>
    </section>

    <footer class="container-fluid">
    <div class="row col-xs-12">
    <div class="col-xs-2 col-xs-offset-1 footer-item" align="center"><a target="_blank"><i class="fa fa-facebook"></i></a></li></div>
    <div class="col-xs-2 footer-item" align="center"><a target="_blank"><i class="fa fa-twitter"></i></a></li></div>
    <div class="col-xs-2 footer-item" align="center"><a target="_blank"><i class="fa fa-instagram"></i></a></li></div>
    <div class="col-xs-2 footer-item" align="center"><a target="_blank"><i class="fa fa-youtube"></i></a></li></div>
    <div class="col-xs-2 footer-item" align="center"><a target="_blank"><i class="fa fa-soundcloud"></i></a></li></div>
    </div>
    </footer>
</body>
</html>