<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" />

</head>
<body>

<header class="container-fluid">
        <div class="row tabs">
            <div class="col-sm-2 col-sm-offset-1 ui-menu-color menu-item"><a href="index.html" class="hvr-shadow menu-home"><span>Home</span></a></div>
            <div class="col-sm-2 ui-menu-color menu-item"><a href="tour.html" class="hvr-shadow menu-tour"><span>Tour</span></a></div>
            <div class="col-sm-2 ui-menu-color menu-item"><a href="media.html" class="hvr-shadow menu-media"><span>Media</span></a></div>
            <div class="col-sm-2 ui-menu-color menu-item"><a href="gallery.html" class="hvr-shadow menu-gallery"><span>Gallery</span></a></div>
            <div class="col-sm-2 ui-menu-color menu-item"><a href="about.html" class="hvr-shadow menu-about"><span>About</span></a></div>
          </div>
      </header>


<footer class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-offset-3 footer-items"><a target="_blank"><i class="fa fa-facebook"></i></a></li></div>
    <div class="col-md-1 footer-items"><a target="_blank"><i class="fa fa-twitter"></i></a></li></div>
    <div class="col-md-1 footer-items"><a target="_blank"><i class="fa fa-instagram"></i></a></li></div>
    <div class="col-md-1 footer-items"><a target="_blank"><i class="fa fa-youtube"></i></a></li></div>
    <div class="col-md-1 footer-items"><a target="_blank"><i class="fa fa-soundcloud"></i></a></li></div>
          </ul>
        </div>
    </footer>
</body>
</html>